<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rount_card_background"
    android:layout_height="100dp">

    <!-- The idea here is a dynamic resizable view for scrolling animations,
         Because size is determined by %,
         the whole inside view will resize correctly when changing parent  -->

    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/invisible_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        />

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/invisible_start"
        android:id="@+id/invisible_text_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        />

    <TextView
        app:layout_constraintStart_toEndOf="@id/invisible_start"
        app:layout_constraintTop_toBottomOf="@id/invisible_text_top"
        app:layout_constraintBottom_toTopOf="@+id/stats_text"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintWidth_percent="0.5"
        android:lines="1"
        android:layout_marginStart="5dp"
        android:id="@+id/name_text"
        android:text="@string/rount_name"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:textSize="28sp"
        android:autoSizeMaxTextSize="28sp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/invisible_start"
        app:layout_constraintTop_toBottomOf="@id/name_text"
        app:layout_constraintBottom_toBottomOf="@id/invisible_text_bottom"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintWidth_percent="0.6"
        android:lines="1"
        android:text="@string/rount_example_stats"
        android:layout_marginStart="5dp"
        android:textSize="24sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="16sp"
        android:id="@+id/stats_text"
        />

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/invisible_start"
        android:id="@+id/invisible_text_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/invisible_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.1"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/invisible_icon_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/stats_button"
        app:layout_constraintEnd_toEndOf="@+id/stats_button"
        app:layout_constraintStart_toStartOf="@+id/stats_button"
        app:layout_constraintEnd_toStartOf="@id/invisible_end"
        app:layout_constraintHeight_percent="0.2"
        />

    <!-- This should be the logo of the stats tab-->
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/invisible_end"
        app:layout_constraintTop_toBottomOf="@id/invisible_icon_top"
        app:layout_constraintBottom_toTopOf="@id/invisible_icon_bottom"
        android:id="@+id/stats_button"
        android:layout_gravity="center_vertical"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@android:color/darker_gray"
        />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/invisible_icon_bottom"
        app:layout_constraintTop_toBottomOf="@+id/stats_button"
        app:layout_constraintEnd_toEndOf="@+id/stats_button"
        app:layout_constraintStart_toStartOf="@+id/stats_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/invisible_end"
        app:layout_constraintHeight_percent="0.2"
        />


</androidx.constraintlayout.widget.ConstraintLayout>